# playlist2

./: .gitignore  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/playlistmaker/: ActivitySearch.kt  ActivitySettings.kt  App.kt  BaseActivity.kt  Creator.kt  ITunesApi.kt  MainActivity.kt  MediaActivity.kt  MessageType.kt  PlayerActivity.kt  SearchActivity.kt  SearchHistory.kt  SettingsActivity.kt  TrackAdapter.kt  TrackViewHolder.kt  Utils.kt
app/src/main/java/com/example/playlistmaker/App/: App.kt
app/src/main/java/com/example/playlistmaker/data/: ThemePreferencesRepositoryImpl.kt
app/src/main/java/com/example/playlistmaker/data/dto/: TrackDto.kt  TracksResponse.kt
app/src/main/java/com/example/playlistmaker/data/favorites/dao/: FavoriteTrackDao.kt
app/src/main/java/com/example/playlistmaker/data/favorites/db/: PlaylistMakerDatabase.kt
app/src/main/java/com/example/playlistmaker/data/favorites/entity/: FavoriteTrackEntity.kt
app/src/main/java/com/example/playlistmaker/data/mappers/: TrackMapper.kt
app/src/main/java/com/example/playlistmaker/data/network/: ITunesApi.kt  ITunesApiService.kt  NetworkModule.kt
app/src/main/java/com/example/playlistmaker/data/playlists/: PlaylistRepositoryImpl.kt
app/src/main/java/com/example/playlistmaker/data/playlists/dao/: PlaylistDao.kt  PlaylistTrackDao.kt
app/src/main/java/com/example/playlistmaker/data/preferences/: SearchHistoryPreferencesRepositoryImpl.kt  ThemePreferencesRepositoryImpl.kt
app/src/main/java/com/example/playlistmaker/data/repository/: FavoritesRepositoryImpl.kt  PlayerRepositoryImpl.kt  SearchHistoryRepositoryImpl.kt  ThemePreferencesRepository.kt  TrackRepositoryImpl.kt
app/src/main/java/com/example/playlistmaker/di/: appModule.kt  dataModule.kt  domainModule.kt  presentationModule.kt
app/src/main/java/com/example/playlistmaker/domain/: MessageType.kt  ThemePreferencesRepository.kt
app/src/main/java/com/example/playlistmaker/domain/interactor/: FavoritesInteractor.kt  FavoritesInteractorImpl.kt  PlayerInteractor.kt  PlayerInteractorImpl.kt  PlaylistInteractor.kt  PlaylistInteractorImpl.kt  SearchInteractor.kt  SearchInteractorImpl.kt  ThemeInteractor.kt  ThemeInteractorImpl.kt
app/src/main/java/com/example/playlistmaker/domain/models/: Playlist.kt  Track.kt
app/src/main/java/com/example/playlistmaker/domain/repository/: FavoritesRepository.kt  PlayerRepository.kt  PlaylistRepository.kt  SearchHistoryRepository.kt  ThemePreferencesRepository.kt  TrackRepository.kt
app/src/main/java/com/example/playlistmaker/presentation/: App.kt
app/src/main/java/com/example/playlistmaker/presentation/adapters/: TrackAdapter.kt  TrackViewHolder.kt
app/src/main/java/com/example/playlistmaker/presentation/main/: MainActivity.kt  MainViewModel.kt  RootActivity.kt
app/src/main/java/com/example/playlistmaker/presentation/medialib/: CreatePlaylistFragment.kt  LibraryFragment.kt  LikedTracksFragment.kt  LikedTracksViewModel.kt  MediaActivity.kt  MediaViewModel.kt  MediatekaViewPagerAdapter.kt  PlaylistInfoFragment.kt  PlaylistsAdapter.kt  PlaylistsFragment.kt  PlaylistsViewModel.kt
app/src/main/java/com/example/playlistmaker/presentation/player/: PlayerActivity.kt  PlayerScreenState.kt  PlayerViewModel.kt
app/src/main/java/com/example/playlistmaker/presentation/recyclerView/: Track.kt  TrackAdapter.kt  TrackViewHolder.kt
app/src/main/java/com/example/playlistmaker/presentation/search/: SearchActivity.kt  SearchFragment.kt  SearchHistory.kt  SearchScreenState.kt  SearchViewModel.kt
app/src/main/java/com/example/playlistmaker/presentation/settings/: SettingsActivity.kt  SettingsFragment.kt  SettingsScreenState.kt  SettingsViewModel.kt
app/src/main/java/com/example/playlistmaker/presentation/states/: PlayerScreenState.kt  SearchScreenState.kt  SettingsScreenState.kt
app/src/main/java/com/example/playlistmaker/presentation/trackinfo/: TrackInfoFragment.kt  TrackInfoScreenState.kt  TrackInfoViewModel.kt
app/src/main/java/com/example/playlistmaker/presentation/utils/: ThemeManager.kt  Utils.kt
app/src/main/java/com/example/playlistmaker/recyclerView/: Track.kt  TrackAdapter.kt
app/src/main/res/drawable/: add_to_likes.xml  add_to_playlist.xml  add_to_playlist_icon.xml  back.xml  background_for_refresh_button.xml  bottom_nav_icon_selector.xml  bottom_nav_icon_selector_night.xml  button_disabled.xml  button_play.xml  clear.xml  cursor_color.xml  edit_text_selector.xml  edit_text_selector_night.xml  ic_ellipse.xml  img_connection_problem.xml  img_nothing_found_light.xml  like_button_active.xml  like_icon.xml  list_arrow.xml  pause.xml  placeholder.xml  play_icon.xml  point.xml  round_button.xml  rounded_bottom_sheet.xml  rounded_corners.xml  rounded_gapped_rectangle.xml  rounded_rectangle_gray.xml  rounded_rectangle_white.xml  rounded_view.xml  search.xml  search_background.xml  settings_back.xml  switch_thumb.xml  switch_track.xml  text_selector.xml  text_selector_night.xml
app/src/main/res/layout/: activity_main.xml  activity_media.xml  activity_player.xml  activity_search.xml  activity_settings.xml  bottom_navigation_menu.xml  bottom_sheet_element.xml  empty_media_fragment.xml  fragment_create_playlist.xml  fragment_library.xml  fragment_liked_tracks.xml  fragment_media.xml  fragment_new_playlist.xml  fragment_player.xml  fragment_playlists.xml  fragment_search.xml  fragment_settings.xml  item_track.xml  main_navigation_graph.xml  parrent_media_fragment.xml  playlist_created_toast.xml  playlist_element.xml  playlist_info_element_sheet.xml  playlist_info_fragment.xml  root_activity.xml  track_info.xml
app/src/main/res/menu/: bottom_navigation_menu.xml
app/src/main/res/navigation/: main_navigation_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: colors.xml  ids.xml  strings.xml  styles.xml  themes.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+16 files in other folders)
