<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/main"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="@color/white_black"
    android:orientation="vertical"
    tools:context=".presentation.player.PlayerActivity"
    android:theme="@style/Theme.PlaylistMaker">

    <ImageButton
        android:id="@+id/buttonBack"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:layout_marginStart="4dp"
        android:layout_marginTop="4dp"
        android:background="@color/transparent"
        android:contentDescription="@string/description"
        android:src="@drawable/settings_back"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="DuplicateSpeakableTextCheck" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <androidx.constraintlayout.widget.Guideline
                android:id="@+id/leftBorder"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                app:layout_constraintGuide_begin="24dp" />

            <androidx.constraintlayout.widget.Guideline
                android:id="@+id/rightBorder"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                app:layout_constraintGuide_end="24dp" />

            <androidx.constraintlayout.widget.Guideline
                android:id="@+id/leftBorderBottom"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                app:layout_constraintGuide_begin="16dp" />

            <androidx.constraintlayout.widget.Guideline
                android:id="@+id/rightBorderBottom"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                app:layout_constraintGuide_end="16dp" />

            <androidx.constraintlayout.widget.Barrier
                android:id="@+id/textsBarrier"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:constraint_referenced_tags="durationTag, albumTag, yearTag, genreTag, countryTag"
                app:barrierDirection="end" />

            <ImageView
                android:id="@+id/cover"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_marginTop="30dp"
                android:scaleType="centerCrop"
                android:layout_marginBottom="24dp"
                android:contentDescription="@string/description"
                app:srcCompat="@drawable/placeholder_max"
                app:layout_constraintDimensionRatio="h,1:1"
                app:layout_constraintEnd_toStartOf="@+id/rightBorder"
                app:layout_constraintStart_toEndOf="@+id/leftBorder"
                app:layout_constraintTag="imageViewTag"
                app:layout_constraintBottom_toTopOf="@id/title"
                app:layout_constraintTop_toTopOf="parent"
                />

            <TextView
                android:id="@+id/title"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginBottom="12dp"
                tools:text="Song Name"
                android:fontFamily="@font/ys_display_medium"
                android:textSize="22sp"
                android:textColor="?attr/colorOnPrimary"
                android:textFontWeight="400"
                app:layout_constrainedWidth="true"
                app:layout_constraintEnd_toStartOf="@+id/rightBorder"
                app:layout_constraintStart_toStartOf="@id/leftBorder"
                app:layout_constraintBottom_toTopOf="@id/author" />

            <TextView
                android:id="@+id/author"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginBottom="30dp"
                tools:text="Author"
                android:fontFamily="@font/ys_display_medium"
                android:textSize="14sp"
                android:textColor="?attr/colorOnPrimary"
                android:textFontWeight="400"
                app:layout_constrainedWidth="true"
                app:layout_constraintEnd_toStartOf="@+id/rightBorder"
                app:layout_constraintStart_toStartOf="@id/leftBorder"
                app:layout_constraintBottom_toTopOf="@id/buttonPlay" />

            <ImageButton
                android:id="@+id/addToPlaylist"
                android:text="@string/addNewPlaylist"
                android:layout_width="51dp"
                android:layout_height="51dp"
                android:background="@drawable/round_button"
                android:backgroundTint="@color/gray"
                android:src="@drawable/add_to_playlist"
                android:contentDescription="@string/description"
                android:layout_marginTop="54dp"
                android:layout_marginBottom="75dp"
                app:layout_constraintHorizontal_chainStyle="spread_inside"
                app:layout_constraintStart_toEndOf="@id/leftBorder"
                app:layout_constraintEnd_toStartOf="@id/buttonPlay"
                app:layout_constraintBottom_toTopOf="@id/duration"/>

            <ImageButton
                android:id="@+id/buttonPlay"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@color/transparent"
                android:contentDescription="@string/description"
                android:src="@drawable/button_play"
                android:layout_marginTop="38dp"
                android:layout_marginBottom="59dp"
                app:layout_constraintStart_toEndOf="@id/addToPlaylist"
                app:layout_constraintEnd_toStartOf="@id/addToLikes"
                app:layout_constraintBottom_toTopOf="@id/duration"/>

            <ImageButton
                android:id="@+id/addToLikes"
                android:layout_width="51dp"
                android:layout_height="51dp"
                android:background="@drawable/round_button"
                android:backgroundTint="@color/gray"
                android:src="@drawable/like_button_active"
                android:contentDescription="@string/description"
                android:layout_marginTop="54dp"
                android:layout_marginBottom="75dp"
                app:layout_constraintStart_toEndOf="@id/buttonPlay"
                app:layout_constraintEnd_toStartOf="@id/rightBorder"
                app:layout_constraintBottom_toTopOf="@id/durationSong"/>

            <TextView
                android:id="@+id/current_time"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                tools:text="00:00"
                android:layout_marginTop="12dp"
                android:textColor="?attr/colorOnPrimary"
                android:textFontWeight="500"
                android:fontFamily="@font/ys_display_medium"
                android:textSize="14sp"
                app:layout_constraintTop_toBottomOf="@id/buttonPlay"
                app:layout_constraintStart_toEndOf="@id/leftBorder"
                app:layout_constraintEnd_toStartOf="@id/rightBorder"/>

            <TextView
                android:id="@+id/durationSong"
                style="@style/TextOnPlayerRight"
                tools:text="00:00"
                app:layout_constraintStart_toEndOf="@id/textsBarrier"
                app:layout_constraintBottom_toTopOf="@id/albumSong"
                app:layout_constraintEnd_toStartOf="@id/rightBorderBottom"/>


            <TextView
                android:id="@+id/albumSong"
                style="@style/TextOnPlayerRight"
                tools:text="@string/album_track"
                android:maxLines="1"
                android:ellipsize="end"
                app:layout_constraintStart_toEndOf="@id/textsBarrier"
                app:layout_constraintBottom_toTopOf="@id/yearSong"
                app:layout_constraintEnd_toStartOf="@id/rightBorderBottom"/>


            <TextView
                android:id="@+id/yearSong"
                style="@style/TextOnPlayerRight"
                tools:text="@string/year_song"
                app:layout_constraintStart_toEndOf="@id/textsBarrier"
                app:layout_constraintBottom_toTopOf="@id/genreSong"
                app:layout_constraintEnd_toStartOf="@id/rightBorderBottom"/>


            <TextView
                android:id="@+id/genreSong"
                style="@style/TextOnPlayerRight"
                tools:text="@string/genre_song"
                app:layout_constraintStart_toEndOf="@id/textsBarrier"
                app:layout_constraintBottom_toTopOf="@id/countrySong"
                app:layout_constraintEnd_toStartOf="@id/rightBorderBottom"/>


            <TextView
                android:id="@+id/countrySong"
                style="@style/TextOnPlayerRight"
                android:layout_marginBottom="28dp"
                tools:text="@string/country_song"
                app:layout_constraintStart_toEndOf="@id/textsBarrier"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@id/rightBorderBottom"/>

            <TextView
                android:id="@+id/duration"
                app:layout_constraintTag="durationTag"
                style="@style/TextOnPlayerLeft"
                android:text="@string/duration"
                app:layout_constraintBottom_toTopOf="@id/album"
                app:layout_constraintStart_toStartOf="@id/leftBorderBottom"/>

            <TextView
                android:id="@+id/album"
                app:layout_constraintTag="albumTag"
                style="@style/TextOnPlayerLeft"
                android:text="@string/album"
                app:layout_constraintBottom_toTopOf="@id/year"
                app:layout_constraintStart_toStartOf="@id/leftBorderBottom"/>


            <TextView
                android:id="@+id/year"
                app:layout_constraintTag="yearTag"
                style="@style/TextOnPlayerLeft"
                android:text="@string/year"
                app:layout_constraintBottom_toTopOf="@id/genre"
                app:layout_constraintStart_toStartOf="@id/leftBorderBottom"/>


            <TextView
                android:id="@+id/genre"
                app:layout_constraintTag="genreTag"
                style="@style/TextOnPlayerLeft"
                android:text="@string/genre"
                app:layout_constraintBottom_toTopOf="@id/country"
                app:layout_constraintStart_toStartOf="@id/leftBorderBottom"/>

            <TextView
                android:id="@+id/country"
                app:layout_constraintTag="@string/counrtytag"
                style="@style/TextOnPlayerLeft"
                android:layout_marginBottom="28dp"
                android:text="@string/country"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="@id/leftBorderBottom"/>

        </androidx.constraintlayout.widget.ConstraintLayout>
    </ScrollView>

</LinearLayout>