<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    style="@style/SettingsBackgroundColorStyle"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <Button
        android:id="@+id/newPlaylist"
        style="@style/ResetButtonSearch"
        android:text="@string/addNewPlaylist"
        android:layout_marginTop="@dimen/margin_top"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toTopOf="@id/mediatekaIsEmpty"
        />

    <ImageView
        android:id="@+id/mediatekaIsEmpty"
        style="@style/NothingFoundImage"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/newPlaylist"
        android:layout_marginTop="@dimen/track_size_46"
        />

    <TextView
        android:id="@+id/noCreatedPlaylists"
        android:text="@string/noPlaylists"
        app:layout_constraintTop_toBottomOf="@id/mediatekaIsEmpty"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="@dimen/button_radius"
        style="@style/TextSearchProblem"
        android:layout_marginHorizontal="@dimen/margin_top"

        />

    <androidx.recyclerview.widget.RecyclerView
        android:id = "@+id/createdPlaylists"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginVertical="@dimen/button_radius"
        android:layout_marginHorizontal="@dimen/button_radius"
        android:visibility="gone"
        app:layout_constraintTop_toBottomOf="@id/newPlaylist"
        />

    <TextView
        android:id="@+id/playlistCreatedNotify"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        tools:text="Плейлист Best Songs создан"
        android:textColor="@color/white"
        android:background="@color/black_main"
        android:padding="@dimen/button_radius"
        android:gravity="center"
        android:textSize="@dimen/text_size_14"
        android:visibility="gone"
        android:layout_marginHorizontal="@dimen/icon_padding"
        android:layout_marginBottom="@dimen/button_radius"
        app:layout_constraintBottom_toBottomOf="parent"
        />


</androidx.constraintlayout.widget.ConstraintLayout>